CREATE TABLE ai_sessions (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    last_message_at INTEGER NOT NULL,
    is_pinned INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE ai_messages (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    session_id INTEGER NOT NULL,
    role TEXT NOT NULL,
    content TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    FOREIGN KEY (session_id) REFERENCES ai_sessions (_id) ON DELETE CASCADE
);

CREATE INDEX ai_messages_session_id_index ON ai_messages(session_id);

getSessions:
SELECT s.*, COUNT(m._id) AS message_count 
FROM ai_sessions s
LEFT JOIN ai_messages m ON s._id = m.session_id
GROUP BY s._id
ORDER BY s.is_pinned DESC, s.last_message_at DESC;

getSessionById:
SELECT s.*, COUNT(m._id) AS message_count 
FROM ai_sessions s
LEFT JOIN ai_messages m ON s._id = m.session_id
WHERE s._id = :id
GROUP BY s._id;

getMessagesBySessionId:
SELECT * FROM ai_messages WHERE session_id = :sessionId ORDER BY created_at ASC;

insertSession:
INSERT INTO ai_sessions (title, last_message_at, is_pinned) VALUES (:title, :lastMessageAt, 0);

updateSessionTitle:
UPDATE ai_sessions SET title = :title WHERE _id = :id;

updateSessionLastMessageAt:
UPDATE ai_sessions SET last_message_at = :lastMessageAt WHERE _id = :id;

updateSessionPinned:
UPDATE ai_sessions SET is_pinned = :isPinned WHERE _id = :id;

insertMessage:
INSERT INTO ai_messages (session_id, role, content, created_at) VALUES (:sessionId, :role, :content, :createdAt);

deleteSession:
DELETE FROM ai_sessions WHERE _id = :id;

deleteSessions:
DELETE FROM ai_sessions WHERE _id IN :ids;

deleteAllSessions:
DELETE FROM ai_sessions;

selectLastInsertedRowId:
SELECT last_insert_rowid();
